<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>My Awesome Login Page - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        body {
            background-position: center;
            background: linear-gradient(yellow, whitesmoke, pink);
            background-repeat: no-repeat;
            background-size: cover;
            color: #505050;
            font-family: Rubik, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.5;
            text-transform: none
        }

        .forgot {
            background-color: #fff;
            padding: 12px;
            border: 1px solid #111010;
            border-radius: 3px;

        }

        .padding-bottom-3x {
            padding-bottom: 72px
        }

        .card-footer {
            background-color: #fff;
        }

        .btn {
            font-size: 13px;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #76b7e9;
            outline: 0;
            box-shadow: 0 0 0 0px #28a745;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>

<div class="container padding-bottom-3x mb-5 mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="forgot">
                <h2>Forgot your password?</h2>
                <p>Change your password in three easy steps. This will help you to secure your password!</p>
                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>
                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>
                </ol>
            </div>
            <form class="card mt-4">
                <div class="card-body">
                    <div class=" form-group"> <label for="email-for-pass">Enter your email address</label> <input
                            class="form-control" type="text" id="email-for-pass" required=""><small
                            class="form-text text-muted">Enter the email address you used during the
                            registration</small> </div>
                </div>
                <div class="card-footer"> <button class="btn btn-success" type="submit">Get New Password</button>
                    <button class="btn btn-danger" type="submit">Back to Login</button> </div>
            </form>
        </div>
    </div>
</div>